<!DOCTYPE html> 
<html>
<head>
    <title>Alura plus <title> 
     <tink rel="stylesneet" href="style.css">
    <meta charset="utf-8">
     <meta name="viemport" content="width=device-width, initial-scale=1">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesneet">
</head>
<body>
    <section class="principal container">
        <div>
            <h1 class="container_titulo">com o combo+,vocẽ pode aproveitar a Alura e o língua por um valor justo.

            </h1>
            <img src="img/combo.png" alt="imagem de propaganda da Alura,com logotipo">
            
        </div>
    </section>
</body>
</head>